{
  "name": "liapi",
  "version": "1.0.0",
  "description": "Automate routines that need cookie authorization.",
  "main": "liapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superagent": "^5.1.3"
  }
}
